<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin:0px;
      padding:0px;
    }

    /*.blackbackground {
      background-color: #000;
      width:748px;
      height: 746px;
    }*/

    .container {
      display:grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px; 
      gap:9px;

    }

    .item{
      /*border:4.5px solid #000;*/
      background-color:lightgrey;
    }
    
    .one {
      background-color:#E72F24;
      /*border-top: none;
      border-left: none;*/
    }

    .two {
     grid-column:span 3;
     /*border-top: none;
     border-right: none;*/
    }

    .three {
      grid-row:span 2;
      /*border-left:none;*/
    }

    .four {
      grid-column:span 2;
      grid-row:span 2;
    }

    .five {
      background-color: #004592;
      border-bottom:10px solid #000;
      /*border-right: none;*/
    }

    .six {
      grid-row:span 2;
      /*border-right:none;
      border-bottom: none;*/
    }

    .seven {
      border-bottom: none;
    }

    .eight {
      background-color: #F9D01E;
      /*border-bottom: none;*/
    }

    .nine {
      background-color:#232629;
      /*border-bottom: none;*/
    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="blackbackground">
    <div class="container">
      <div class="item one"></div>
      <div class="item two"></div>
      <div class="item three"></div>
      <div class="item four"></div> 
      <div class="item five"></div>
      <div class="item six"></div>
      <div class="item seven"></div>
      <div class="item eight"></div>
      <div class="item nine"></div>
    </div>
  </div>
</body>
</html>